{
  "name": "controle-sucata",
  "version": "1.0.0",
  "description": "Controle Industrial de Sucata",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.sucata.controle",
    "productName": "Controle de Sucata",
    "directories": {
      "output": "dist"
    },
    "publish": null,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
